# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3da16b6cde781f40d9b19aa44cba6199c380e55e12ae39413ffcead5264c5c31f5185301d9ec27d5f1035f0ca71e24c8ce5f1e53f8c46f740b9c51a779218194

test:
  secret_key_base: 4d12638f1df3e8be57fe2fc3ae1ce880100cf668a3ff07e18d18a393a4e1e0cbd7529839620baf4a41b4cbefd72385b3ead3912db10b7e5925d54851b5e3f137

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
